--cpu Cortex-M3
"line_car\startup_stm32f103xb.o"
"line_car\motor_controller.o"
"line_car\pid.o"
"line_car\sensor_handling.o"
"line_car\control_motor_line.o"
"line_car\main.o"
"line_car\gpio.o"
"line_car\dma.o"
"line_car\sys.o"
"line_car\tim.o"
"line_car\usart.o"
"line_car\stm32f1xx_it.o"
"line_car\stm32f1xx_hal_msp.o"
"line_car\stm32f1xx_hal_gpio_ex.o"
"line_car\stm32f1xx_hal_tim.o"
"line_car\stm32f1xx_hal_tim_ex.o"
"line_car\stm32f1xx_hal.o"
"line_car\stm32f1xx_hal_rcc.o"
"line_car\stm32f1xx_hal_rcc_ex.o"
"line_car\stm32f1xx_hal_gpio.o"
"line_car\stm32f1xx_hal_dma.o"
"line_car\stm32f1xx_hal_cortex.o"
"line_car\stm32f1xx_hal_pwr.o"
"line_car\stm32f1xx_hal_flash.o"
"line_car\stm32f1xx_hal_flash_ex.o"
"line_car\stm32f1xx_hal_exti.o"
"line_car\stm32f1xx_hal_uart.o"
"line_car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "line_car\line_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "line_car.map" -o line_car\line_car.axf